server.port=8888

spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
spring.cloud.config.server.git.uri=https://github.com/FuadFikri/microservice-konfigurasi.git
spring.cloud.config.server.git.searchPaths={application}
